___________________________________________________________________________________________________________________________________
                        Dockerfile-----: Web, 3 API, Ms-sql
                        Docker-Compose-: F-Dockerfiles\docker-compose.yml : 
                        K8S------------: PersistentVolumeClaim, PersistentVolume, Service, Deployment, Secrets (Rabbitmq & Mssql)
                        NGINX Ingress--: kibana, rabbit, DNS NO-IP "ynovlab.ddns.net"
                        SSL------------: localhost.conf/.crt/.csr/.key, Aussi SSL : ynovlab.ddns.net (NO-IP)
                        Log------------: Elasticsearch, Filebeat, Kibana, logstash, metricbeat
                        Monitoring-----: Prometheus, alertmanger, Grafana, KubeStateMetrics
                        HELM-----------: Template HELM pour Web 
                        Vault----------:
                        
                        Nginx-ingress, SSL 
                        Deployment 3 API: 
                        Deployment RabbitMQ et Reddis, Volumes
___________________________________________________________________________________________________________________________________

VOIR : README.md 

___________________________________________________________________________________________________________________________________


